{
  "name": "silakebap",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "doppler:dev": "doppler run --config dev -- turbo run dev",
    "doppler:api": "doppler run --config dev -- pnpm --filter @silakebap/api dev",
    "doppler:web": "doppler run --config dev -- pnpm --filter @silakebap/web dev",
    "doppler:admin": "doppler run --config dev -- pnpm --filter @silakebap/admin dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @silakebap/database generate",
    "db:migrate": "pnpm --filter @silakebap/database migrate:dev",
    "db:push": "pnpm --filter @silakebap/database push",
    "db:seed": "pnpm --filter @silakebap/database seed",
    "db:studio": "pnpm --filter @silakebap/database studio",
    "deploy:prod": "bash deploy/scripts/deploy.sh"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
